\documentclass[12pt]{article}
\usepackage[top=1in,bottom=1in,left=1in,right=1in]{geometry}
\usepackage{alltt}
\usepackage{array}	
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{verbatim}
\usepackage{setspace}
\usepackage{listings}
\usepackage{amssymb,amsmath, amsthm}
\usepackage{qtree}
\usepackage{oz}
\usepackage[cc]{titlepic}
\usepackage{fancyvrb}

\title{SOEN331: Introduction to Formal Methods\\for Software Engineering\\
Assignment 2 on Object-Z specification}
\author{Tarek Ait Hamouda (40044119), Abhijit Gupta (40066502),\\ 
Ethel Narra Pangan (40061530)}
\date{\today}

\begin{document}
\begin{spacing}{1.5}

\maketitle

\newpage

\section{Map}
\begin{zed}
[Description, Coordinate] \\
Point == Coordinate \times Coordinate \\
Message ::= ok | location\_already\_known | no\_location\_found \\ 
\end{zed}
\begin{class}{Map}
\upharpoonright (AddLocation, DeleteLocation, ModifyLocation, FindLocation) \\
\begin{state}
locations : Description \pfun Point\\
\end{state} \\
\begin{init}
locations = \emptyset
\end{init} \\
\begin{op}{AddLocationOK}
\Delta (locations) \\
newDescription? : Description\\
newPoint?: Point 
\ST
newDescription? \notin dom~locations \\
locations' = locations \cup \{ newDescription? \to newPoint? \}
\end{op}\\
\begin{op}{DeleteLocationOK}
\Delta (locations) \\
description?: Description\\
\ST
description? \in dom~locations\\
locations' = \{description?\}~ \ooalign{$\triangleleft$\cr\hidewidth\scalebox{.65}[1]{$-$}\hidewidth\cr} ~locations
\end{op}\\
\begin{op}{ModifyLocationOK}
\Delta (locations) \\
desc? : Description\\
newPoint? : Point
\ST
desc? \in dom~locations \\
locations' = locations \oplus \{desc? \to newPoint?\}
\end{op}\\ 
\begin{op}{FindLocationOK}
\Xi (locations) \\
desc? : Description\\
point! : Point
\ST
desc? \in ~dom~locations \\
point! = locations(desc?)
\end{op}\\
\zbreak
\begin{op}{Success}
\Xi (locations) \\
result!: Message
\ST
result! = ok
\end{op}\\
\begin{op}{LocationAlreadyKnown}
\Xi (locations) \\
description?: Description \\
result!: Message
\ST
description? \in dom~locations \\
result! = location\_already\_known
\end{op}\\
\begin{op}{NoLocationFound}
\Xi (locations) \\
description?: Description \\
result!: Message
\ST
description? \notin dom~locations \\
result! = no\_location\_found
\end{op}\\
AddLocation ~$\stackrel{\wedge}{=}$ (AddLocationOk \land Success ) \lor LocationAlreadyKnown
\\
DeleteLocation ~$\stackrel{\wedge}{=}$ (DeleteLocationOK \land Success ) \lor NoLocationFound
\\
ModifyLocation ~$\stackrel{\wedge}{=}$ (ModifyLocationOK \land Success ) \lor NoLocationFound
\\
FindLocation ~$\stackrel{\wedge}{=}$ (FindLocationOK \land Success ) \lor NoLocationFound
\end{class}
\znewpage
% class MAP2

\section{Map2}
\begin{class}{Map2}
\also
Map \\
\begin{state}
locationsCount : \mathbb{N}
\end{state} \\
\begin{init}
locationsCount = 0
\end{init} \\
\begin{op}{AddLocationOK}
\Delta (locationsCount) \\
\ST
locationsCount' = locationsCount + 1
\end{op}\\
\begin{op}{DeleteLocationOK}
\Delta (locationsCount) \\
\ST
locationsCount' = locationsCount -1
\end{op}\\
\begin{op}{ModifyLocationOK}
\ST
locationsCount' = locationsCount
\end{op}\\ 
\begin{op}{FindLocationOK}
\ST
locationsCount' = locationsCount
\end{op}\\
\begin{op}{Success}
\ST
locationsCount' = locationsCount
\end{op}\\
\begin{op}{LocationAlreadyKnown}
\ST
locationsCount' = locationsCount
\end{op}\\ 
\begin{op}{NoLocationFound}
\ST
locationsCount' = locationsCount
\end{op}\\
\end{class}




\end{spacing}
\end{document}